<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Task5</title>
        
    </head>
    <body>
        <div> asdf asdf </div>
        <div> qwer qwer </div>
        <div> zxcv zxcv </div>
        <script type="text/javascript" charset="utf-8">
var inherit = function (C, P) {
    var F = function () {};
    F.prototype = P.prototype;
    C.prototype = new F();
    C.uper = P.prototype;
    C.prototype.constructor = C;
};
            
var Parent = function () {
    if (!(this instanceof Parent)) {
        throw new Error("use new!!!!"); 
    }
    this.a = 1234;
};
Parent.prototype.methodA = function () {
    return this.a;
};
var Child = function () {
    Parent.apply(this, arguments);
    this.b = 2345;
}; 

inherit(Child, Parent);
//var c = Parent('asdf asdf');
//var c = Child('asdf asdf');
var c = new Child('asdf asdf');

        </script>
    </body>

