<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Task 7</title>
        
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">

var Observable = function () {
    this._eventMap = {};
};
Observable.prototype = {
    _eventMap: null,

    addListener: function (name, fn, ctx /* args */) {
        //TODO
    },

    fireEvent: function (name) {
        //TODO
    },

    fireDataEvent: function (name, data) {
        //TODO
    }
}; 


var Observer = function (observable) {
    observable.addListener("eventA", this._onEvent, this, "txt 1");
    observable.addListener("eventA", this._onEvent, this, "txt 2");
    observable.addListener("eventB", this._onDataEvent, this);
};
Observer.prototype = {
   _onEvent: function (i) {
       console.log('_onEvent ' + i);
   },
   _onDataEvent: function (data) {
       console.log('_onDataEvent: ' + data);
   }
};

var observable = new Observable();
var observer   = new Observer(observable); 

observable.fireEvent("eventA");
observable.fireDataEvent("eventB", "B");

        </script>
    </body>

