<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Task4</title>
        
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">
            
            var iteration = 0;

            // Basic recursive implementation of Fibonacci algorithm
            var fib = function (n) {
                if (n === 0 || n === 1) { 
                    return 1;
                } 

                iteration++;
                return fib(n - 1) + fib(n - 2);
            };

            Function.prototype.memoize = function () {
                //TODO

                return fn;
            };

            fib = fib.memoize();

            // Results
            iteration = 0;
            console.log("fib(15): " + fib(15) + " iteration: " + iteration);
            iteration = 0;
            console.log("fib(30): " + fib(30) + " iteration: " + iteration);
            iteration = 0;
            console.log("fib(45): " + fib(45) + " iteration: " + iteration);

        </script>
    </body>
</html>
