<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Task 6</title>
        
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">

            var mixin = function (Target /* args */) {
                //TODO 
                return Target;
            };
        
            var Target = function () {};
            Target.prototype.a = function () {};

            var Source1 = function () {};
            Source1.prototype.b = function () {};

            var Source2 = function () {};
            Source2.prototype.c = function () {};

            mixin(Target, Source1, Source1);

            var t = new Target();
            console.log(typeof t.b == "function");
            console.log(typeof t.c == "function");

        </script>
    </body>

